<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Orielad.Master" %>

<!DOCTYPE html>
<html dir="rtl" lang="he" >
<head runat="server">
    <title>המקומות היפים בעולם</title>
    <asp:ContentPlaceHolder ID="cphHead" runat="server"></asp:ContentPlaceHolder>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        .navbar {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px 0;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            font-size: 18px;
        }

        .navbar a:hover {
            background-color: #575757;
            border-radius: 5px;
        }

        .header {
            text-align: center;
            background-color: #4CAF50;
            color: white;
            padding: 20px 0;
        }

        .header h1 {
            margin: 0;
            font-size: 36px;
        }

        .content {
            padding: 20px;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Header -->
        <div class="header">
            <h1>המקומות היפים בעולם</h1>
        </div>

        <!-- Navigation Bar -->
        <div class="navbar">
            <a href="/HomePage.aspx">דף הבית</a>
            <a href="/Forms/Login.aspx">להתחברות</a>
            <a href="/Info/Guest.aspx">דף האורחים</a>
        </div>

        <!-- Main Content -->
        <div class="content">
            <asp:ContentPlaceHolder ID="cphBody" runat="server"></asp:ContentPlaceHolder>
        </div>

        <!-- Footer -->
        <footer>
            &copy; 2025 המקומות היפים בעולם. כל הזכויות שמורות.
        </footer>
    </form>
</body>
</html>
