<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Orielad.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="cphBody" runat="server">
            </asp:ContentPlaceHolder>
                <div>
                <marquee><h1> המקומות היפים בעולם</h1></marquee>
            <div>
                <table style="margin-left:auto;margin-right:auto;">
    <tr>
        <th> <a href="/HomePage.aspx"> דף הבית</a><th>
        <th><a href="Forms/Login.aspx">להתחברות</a></th>
        <th><a href="Info/Guest.aspx">דף האורחים</a></th>
    </tr>
</table><hr /> 

            </div>
    </form>
</body>
</html>
